;===============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============================================================================

include-directory = $HOME/.config/polybar/modules


;===============================================================================
; Theme
;===============================================================================
[var]
pad = 1

[colors]
background = #000000
foreground = #C9D1D9
underline = #6E7681

;===============================================================================
; Bar
;===============================================================================
[bar/bar]
override-redirect = false

height = 20pt

width = 100%

background = ${colors.background}

foreground = ${colors.foreground}

padding-right = 2

padding-left = 1

module-margin = 1

border-size = 0

#overline-size = 1
#underline-size = 0



#border-color = #0D1117

font-0 = JetBrainsMono nerd Font:size=9;3
font-1 = JetBrainsMono Nerd Font:style=bold:size=10;3
font-2 = NotoSansCJKJP:style=Bold:size=10;1
font-3 = Iosevka Nerd Font:size=11;5
font-4 = Font Awesome 6 Free:style=Solid:pixelsize=10 



wm-restack = bspwm
bottom = true

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize


modules-left = logo bspwm    

modules-right = updates polypomo vpn firewall eth wlan battery pipewire date
