[var]
pad = 2

[colors]
background = #00000000
#background-alt = #2
background-alt = #1d2538
foreground = #EFE7DD
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 20px
radius = 0
offset-x = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

margin-top = 0
margin-bottom = 0
border-size = 0 px
border-bottom-color = #74adc0
border-bottom-size = 0 px

font-0 = JetBrainsMono nerd Font:size=9;3
font-1 = MesloLGS NF:size=9;3
font-2 = JetBrainsMono Nerd Font:style=bold:size=10;3
font-3 = Noto Sans:size=10
font-4 = Iosevka Nerd Font:size=11;5

modules-left = cpu memory temp update l1
modules-right = r1 pomodoro eth wlan battery pulseaudio date  
modules-center = bspwm 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}

; BSPWM SPECIFIC SETTINGS FOR NORMAL BEHAVIOR
wm-restack = bspwm
override-redirect = true

[module/pomodoro]
type = custom/script

exec = $HOME/.config/polybar/Scripts/polypomo
tail = true

label = %output%
label-padding = ${var.pad}
label-foreground=${color.primary}
label-background=${colors.background-alt}
click-left = $HOME/.config/polybar/Scripts/polypomo toggle
click-right = $HOME/.config/polybar/Scripts/polypomo end
click-middle = $HOME/.config/polybar/Scripts/polypomo lock
scroll-up = $HOME/.config/polybar/Scripts/polypomo time +60
scroll-down = $HOME/.config/polybar/Scripts/polypomo time -60

font-0 = fixed:pixelsize=10;1
font-1 = Noto Emoji:scale=15:antialias=false;0

[module/bspwm]
label-active-font = 1
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-empty-padding = 2
label-occupied-padding = 2
label-focused-padding = 2

label-focused-foreground = ${colors.primary}
label-occupied-foreground = ${colors.primary}
label-empty-foreground = ${colors.primary}

label-focused =%{T4}  
label-empty =%{T4} 
label-occupied =%{T4} 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-padding = ${var.pad}
format-mounted-background = ${colors.background-alt}

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

format = <ramp><label>
format-padding = ${var.pad}
format-background = ${colors.background-alt}

format-warn = <ramp><label-warn> 
format-warn-padding = ${var.pad}
format-warn-foreground = ${colors.alert}
format-warn-background = ${colors.background-alt}

label = "%temperature-c%"
label-warn = "%temperature-c%"

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-font = 2 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = ${var.pad}
format-volume-background = ${colors.background-alt} 
label-volume = %percentage%%
format-muted-prefix = "婢 "
format-muted-prefix-font = 2
label-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-padding = ${var.pad}
format-muted-background = ${colors.background-alt}
click-right = pavucontrol


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 60

time-format = %H:%M
format-charging = <animation-charging> <label-charging> 
label-charging = %percentage%% 
format-charging-padding = ${var.pad}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% 
format-discharging-padding = ${var.pad}

label-full =    60% 
label-full-foreground = #FFB266
label-full-background = ${colors.background-alt}
label-full-padding = ${var.pad}

format-charging-background = ${colors.background-alt}
format-discharging-background = ${colors.background-alt}


animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charsing-padding = ${var.pad}

animation-charging-foreground = #4abf52
animation-charging-framerate = 750

ramp-capacity-0 = " "
ramp-capacity-0-foreground = #f50a4d
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/eth]
type = internal/network
interface = enp2s0
interval = 10.0

format-connected = <label-connected>
label-connected = " connected"
format-connected-background = ${colors.background-alt}
label-connected-padding = ${var.pad}


format-disconnected = <label-disconnected>
label-disconnected = " disconnected"
format-disconnected-background = ${colors.background-alt}
label-disconnected-padding = ${var.pad}

[module/wlan]
type = internal/network
interface = wlan0
interval = 10.0

accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%  %upspeed%  %downspeed%
ramp-signal-0 = 直 YesC

format-disconnected = <label-disconnected>
label-disconnected = 睊 NoC
label-disconnected-padding = ${var.pad}
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = numlock

format = <label-layout><label-indicator>
format-padding = ${var.pad}
format-background = ${colors.background-alt}

label-layout = " %layout% "

label-indicator-padding = 0
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% [Ram]
format-padding = ${var.pad}
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format = <label> [Cpu]
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt} 
format-padding = ${var.pad}

[module/date]
type = internal/date
interval = 1

#date = %{T3} %H:%M -%{T1} %A %d.%m
date = %{T3} %H:%M% 
date-alt = %{T3} %H:%M
label = %date%

format = <label>
format-background = ${colors.background-alt}
format-padding = ${var.pad}
format-prefix = " " 
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

[module/update]
type = custom/script
exec = $HOME/.config/polybar/Scripts/updates-pacman-aurhelper.sh
interval = 600

format = <label>
format-padding = ${var.pad}
format-background = ${colors.background-alt}
click-left = kitty -e yay 
label = " %output%"


[module/l1]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.background-alt}

[module/r1]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true
