[module/bspwm]
type = internal/bspwm

ws-icon-0 = "1;一"
ws-icon-1 = "2;二"
ws-icon-2 = "3;三"
ws-icon-3 = "4;四"
ws-icon-4 = "5;五"
ws-icon-5 = "6;六"
ws-icon-6 = "7;七"
ws-icon-7 = "8;八"
ws-icon-8 = "9;九"
#ws-icon-9 = "10;十"
ws-icon-default = %index%



label-focused = %icon%
label-focused-foreground = #0D1117
label-focused-background = #C9D1D9
label-focused-padding = 1
label-focused-font = 2 
label-focused-underline = ${colors.underline}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %icon%
label-urgent-foreground = #F47067
label-urgent-background = #0D1117
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-foreground = #6E7681
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 2
