;===============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============================================================================

include-directory = $HOME/.config/polybar/modules


;===============================================================================
; Theme
;===============================================================================
[var]
pad = 1

[colors]
background = #0D1117
foreground = #C9D1D9


;===============================================================================
; Bar
;===============================================================================
[bar/bar]
override-redirect = false

height = 17pt

width = 100%

background = ${colors.background}

foreground = ${colors.foreground}

padding-right = 1

padding-left = 1

module-margin = 1

border-size = 3

border-color = #0D1117

font-0 = JetBrainsMono nerd Font:size=9;3
font-1 = MesloLGS NF:size=9;3
font-2 = JetBrainsMono Nerd Font:style=bold:size=10;3
font-3 = Noto Sans:size=10
font-4 = Iosevka Nerd Font:size=11;5

wm-restack = bspwm
bottom = false

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

modules-left = logo bspwm 

modules-right = updates public_ip eth wlan battery pipewire date
