[module/logo]
type = custom/text

#content = ""
#content = ""
content = "ﲽ"
content-foreground = #C9D1D9
content-background = #0D1117
content-font = 5

click-left = rofi -show drun -theme $HOME/.config/rofi/config.rasi -disable-history
