[module/wlan]
type = internal/network
interface = wlan0
interval = 10.0

accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-connected-padding = ${var.pad}
label-connected = %essid% 
ramp-signal-0 = яки

format-disconnected = <label-disconnected>
format-disconnected-padding = ${var.pad}
label-disconnected = якй NoC

#format-connected-background = ${colors.background-alt}
#format-disconnected-background = ${colors.background-alt}
