configuration {
  display-drun: "[~]";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons : true;
  icon-theme : "kora";
}
 
//@theme "/dev/null"
 
* {
bg: #000;
  bg-alt: #000;
  fg: #eceff4;
  fg-alt: #FFF;
 
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}
 
window {
  width: 40%;
}
 
element {
  padding: 10 10;
  text-color: @fg-alt;
}
 
element selected {
  text-color: @fg;
}
 
element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}
 
element-icon {
  size: 25;
  padding : 0 10;
}
 
entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}
 
inputbar {
  children: [prompt, entry];
}
 
listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}
 
mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}
 
prompt {
  background-color: @bg-alt;
  text-color: @fg;
  enabled: true;
  padding: 12 0 0 12;
}
 
@theme "/usr/share/rofi/themes/arthur.rasi"
