[module/bspwm]
type = internal/bspwm

ws-0 =  1;一
ws-1 =  2;二
ws-2 =  3;三
ws-3 =  4;四
ws-4 =  5;五
#ws-5 = 6;六
#ws-6 = 7;七
#ws-7 = 8;八
#ws-8 = 9;九
#ws-9 = 0;十

ws-icon-default = %index%

label-focused = %name%
label-focused-foreground = #0D1117
label-focused-background = #C9D1D9
label-focused-padding = 1
label-focused-font = 3

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = %name%
label-urgent-foreground = #F47067
label-urgent-background = #0D1117
label-urgent-padding = 1
label-urgent-font = 3

label-empty = %name%
label-empty-foreground = #6E7681
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 3
