[module/polypomo]
type = custom/script

exec = $HOME/.config/polybar/scripts/polypomo
tail = true

format = <label>
format-padding = ${var.pad}
format-underline = ${colors.underline}
label = %output%
#label-padding = ${var.pad}
label-background=${colors.background}
click-left = $HOME/.config/polybar/scripts/polypomo toggle
click-right = $HOME/.config/polybar/scripts/polypomo end
click-middle = $HOME/.config/polybar/scripts/polypomo lock
scroll-up = $HOME/.config/polybar/scripts/polypomo time +60
scroll-down = $HOME/.config/polybar/scripts/polypomo time -60
