include-directory = $HOME/.config/polybar/modules
[var]
pad = 2

[colors]
background = #00000000
#background-alt = #2e3333
background-alt = #2c3444
foreground = #EFE7DD
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
override-redirect = false

width = 100%
height = 17pt
radius = 0
offset-x = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

margin-top = 0
margin-bottom = 0
border-size = 0 px
border-bottom-color = #74adc0
border-bottom-size = 0 px
font-0 = JetBrainsMono nerd Font:size=9;3
font-1 = MesloLGS NF:size=9;3
font-2 = JetBrainsMono Nerd Font:style=bold:size=10;3
font-3 = Noto Sans:size=10
font-4 = Iosevka Nerd Font:size=11;5


modules-left = bspwm_circles
modules-right = r1 update battery eth wlan pipewire date
modules-center =  
cursor-click = pointer
cursor-scroll = ns-resize

